PORT=5010
DB_URL=mongodb+srv://savdmitriyev:bmeZ9stkoFyLk14p@jwt-cluster.vbusy.mongodb.net/?retryWrites=true&w=majority&appName=jwt-cluster
JWT_ACCESS_SECRET=saveliy54321
JWT_REFRESH_SECRET=saveliy54321
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=sava2698@gmail.com
SMTP_PASSWORD=nwai hqxm wfbl lcqe
API_URL=http://localhost:5010
CLIENT_URL=http://localhost:5173